<!DOCTYPE html>

<html>
  <head>
    <h1>  <p style="background:purple;color:white;"> Eli's Favorite Video Games </h1> </p>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Eli's Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3><p style="background:purple;color:white;">Nintendo Systems
      </h3>
      <h4> NES </h4>
      The Legend of Zelda
      <h4> SNES </h4>
       -Donkey Kong Country (SNES)
      <h4> N64 </h4>
      The Legend of Zelda: Majora's Mask
      <h4> Gamecube </h4>
      -Spongebob: Battle for Bikini Bottom (Gamecube)
      -Mariokart: Double Dash (Gamecube)
      <h4> Wii </h4>
      -Super Mario Galaxy (Wii)
      <h4> Wii U </h4>
      -Xenoblade Chronicles X (Wii U)
      <h4> Ninetndo Switch </h4>
      -Xenoblade Chronicles 2 (Switch)
      -Xenoblade Chronicles Definitive Edition (Switch)
      -Splatoon 2 (Switch)
      -Animal Crossing New Horizons (Switch)
      -Tetris 99 (Switch)
       <h3><p style="background:purple;color:white;">Playstation 1-4
        </h3>
        -Persona 1-5
        -Xenosaga
        -Xenogears
         <h3><p style="background:purple;color:white;">Xbox 360
          
        </h3>
      -Halo 3
      -Gta
      <h3><p style="background:purple;color:white;">PC
        </h3>
        -Minecraft -Terraria -Puyo Puyo Tetris -Among Us -Starbound -Half Life 
        <h3><p style="background:purple;color:white;">Mobile
        </h3>
        -Fire Emblem Heroes 
        -Dragalia Lost 
        -Animal Crossing: Pocket Camp
        
    <script src="script.js"></script>
  </body>
</html>
  
